description: "Fsr experiment trials"
output_dir: "/home/hrg/ws_moveit/data/"
exp_group {
  group_name: "short_soft_letters_2507"
  group_id: 1
  home_height: 0.23
  start_height: 0.1
  object_conf {
    object_name: "c_soft_concave_10"
    repeat_num: 10
    actions: "pressing"
    actions: "precision"
    actions: "slipping"
    min_depth: 0.003
    max_depth: 0.006
    min_angle: 2.0
    max_angle: 5.0
    min_duration: 5.0
    max_duration: 10.0
    min_slip_amp: 0.003
    max_slip_amp: 0.006
    slip_angle: 10.0
    sample_rate: 100
  }
}
