description: "Fsr experiment trials"
output_dir: "/home/hrg/ws_moveit/data/"
exp_group {
  group_name: "soft_shape_letters"
  group_id: 1
  home_height: 0.23
  start_height: 0.13
  object_conf {
    object_name: "c_black"
    repeat_num: 5
    actions: "pressing"
    actions: "precision"
    actions: "slipping"
    min_depth: 0.01
    max_depth: 0.02
    min_angle: 5.0
    max_angle: 10.0
    min_duration: 5.0
    max_duration: 10.0
    min_slip_amp: 0.01
    max_slip_amp: 0.03
    slip_angle: 10.0
    sample_rate: 100
  
  }
  object_conf {
    object_name: "c_white"
    repeat_num: 5
    actions: "pressing"
    actions: "precision"
    actions: "slipping"
    min_depth: 0.01
    max_depth: 0.02
    min_angle: 5.0
    max_angle: 10.0
    min_duration: 5.0
    max_duration: 10.0
    min_slip_amp: 0.01
    max_slip_amp: 0.03
    slip_angle: 10.0
    sample_rate: 100
  }
}
